header {
    background-color: #fcd770;
    text-align: center;
    padding: 1%;
}

.logo { 
    width: 30%;
}

main {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto;
}

body {
    background-image: url(skov.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
    margin: 0;
}

li{
    display: inline-block;  
}

.fixed { 
    position: fixed;
    width: 100%;
}

ul{
    display: grid;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    background-color: #000000e6;
}

.a{
    display: block;
    text-decoration: none;
    color:  #fcd770;
    font-size: 200%;
    justify-self: auto;  
    padding-top: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

a:hover { 
    background-color: #fcd770;
    color: black
}

.Modal {
    display: grid; 
    grid-template-columns: 1fr,1fr,1fr,1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    
}


nav {
    width: auto;
}

h1 {
    text-align: center;
    color: #fcd770;
    background-color: #000000c9;
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 2%;
    padding-top: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

p {
     color: white;
     font-size: 15px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 footer { 
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto;
     background-color: black;
 }

 h2 {
     text-align: center;
     color: white;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 15px;
 }